#main_header
  padding-top: 4em
  background-size: cover
  position: relative
  background-repeat: no-repeat
  background-position: center center

  &:after
    $base: $light-blue
    background: rgba($base,0.4)
    @include background-image(linear-gradient(top,rgba($base,0.2) 0,rgba($base,0.7) 60%, rgba($base,0.9) 100%))
    background-repeat: repeat-x
    position: absolute
    top: 0
    left: 0
    z-index: 1
    display: block
    width: 100%
    height: 100%
    content: ""

  .container
    z-index: 2
    width: 800px

  .logo
    width: 320px
    height: 100px
    background: url(/images/logo-white.png) no-repeat center center
    +prefixer(background-size, contain, webkit moz ms)
    margin: 0 auto 1em auto

  .welcome
    padding: 4em 0 8em
    text-align: center
    color: white

    h1
      font-weight: 400
      font-size: 2.5em
      line-height: 1.2em

  .call-to-action
    margin-top: 2em
    a
      +ghost-button

body.home
  #main_header    
    background-image: url(https://drscdn.500px.org/photo/100721115/m=2048/8525f9324f10d7dfb9a563ee920c276e)

    .welcome
      padding: 3em 0 5em

      h1
        font-weight: 700
        color: #fff

