#team_section
  background: $gray
  color: $dark-gray

  .map
    +fill-parent()
    margin: 3em 0

  .team-list
    +inline-list
    li
      .avatar
        margin-bottom: 1em
        
      h5
        font-weight: 500

